<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvOperaciones"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="right"
            android:textSize="25dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TableRow>
            <Button
                android:id="@+id/btnAc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="AC"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                />
            <Button
                android:id="@+id/btnC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="C"
                android:layout_marginHorizontal="10dp"
                />
            <Button
                android:id="@+id/btnDividir"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="/"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btnSiete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                />
            <Button
                android:id="@+id/btnOcho"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8"
                android:layout_marginHorizontal="10dp"
                />
            <Button
                android:id="@+id/btnNueve"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9"
                android:layout_marginHorizontal="10dp"
                />
            <Button
                android:id="@+id/btnMultiplicar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="*"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btnCuatro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                />
            <Button
                android:id="@+id/btnCinco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:layout_marginHorizontal="10dp"
                />
            <Button
                android:id="@+id/btnSeis"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
                android:layout_marginHorizontal="10dp"
                />
            <Button
                android:id="@+id/btnRestar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btnUno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                />
            <Button
                android:id="@+id/btnDos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:layout_marginHorizontal="10dp"
                />
            <Button
                android:id="@+id/btnTres"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:layout_marginHorizontal="10dp"
                />
            <Button
                android:id="@+id/btnSumar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                />
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/btnPunto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="."
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                />
            <Button
                android:id="@+id/btnCero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:layout_marginHorizontal="10dp"
                />
            <Button
                android:id="@+id/btnIgual"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="="
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>